<view class="indexContainer">
    <view class="allHero">
        <view class="upData" bindtap="upDataHeroList">
            <text>点我刷新英雄列表喔</text>
        </view>
        <view class="heroItem" wx:for="{{bannerList}}" wx:key="ename">
            <image class="" src="{{item.iconUrl}}" id="{{item.cname}}" bindtap="toHeroDetail"></image>
            <text>{{item.cname}}</text>
        </view>
    </view>
</view>